/cats /dogs

/param-in-to-200 /index.html?dog=cool 200

/param-in-to /index.html?dog=silly

/some-url  /some-other-url?x=yz

/no-params-to-function-301 /.netlify/functions/hello

/no-params-to-function-200 /.netlify/functions/hello 200

/add-param-to-function-301  /.netlify/functions/hello?x=yz

/add-param-to-function-200  /.netlify/functions/hello?x=yz 200

/add-param-to-echo-function-301  /.netlify/functions/echo?food=tasty

/add-param-to-echo-function-200  /.netlify/functions/echo?salt=delicious 200

/pass-param-to-echo-function-301?red=roses  /.netlify/functions/echo

/pass-param-to-echo-function-200?yellow=tulips  /.netlify/functions/echo 200

/bats /rats
